# Windows-driver-samples

filesys/miniFilter/minispy/: minispy.sln
filesys/miniFilter/minispy/aot/minispy/: MiniSpy.csproj  Program.cs
filesys/miniFilter/minispy/aot/minispy/Properties/: AssemblyInfo.cs
filesys/miniFilter/minispy/filter/: RegistrationData.c
network/trans/msnmntr/: filters.xml  msnmntr.sln  query
network/trans/msnmntr/aot/Monitor/: Monitor.csproj  Program.cs
network/trans/msnmntr/exe/: monitor.cpp  monitor.vcxproj
network/trans/msnmntr/inc/: ioctl.h  mntrguid.h
network/trans/msnmntr/sys/: ctl.c  msnmntr.c  notify.c  notify.h
